:root {
  /* Primary Colors */
  --darkBlue: hsl(233, 47%, 7%);
  --desaturatedBlue: hsl(244, 38%, 16%);
  --softViolet: hsl(277, 64%, 61%);

  /* Neutral colors */
  --white: hsl(0, 0%, 100%);
  --transparentWhiteMain: hsla(0, 0%, 100%, 0.75);
  --transparentWhiteStat: hsla(0, 0%, 100%, 0.6);

  /* Fonts */
  --primaryFont: "Inter", sans-serif;
  --secondaryFont: "Lexend Deca", sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--primaryFont);
  font-size: 1.5rem;
}

img {
  max-width: 100%;
  display: block;
}

.fill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem 2rem;
  background-color: var(--darkBlue);
  max-width: 144rem;
}

@media (min-width: 768px) {
  .fill {
    margin: 0 auto;
    height: 100vh;
  }
}

.card {
  display: flex;
  flex-direction: column;
  /* Check widt */
  max-width: 34rem;

  margin: 0 auto;
  background-color: var(--desaturatedBlue);

  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  border-radius: 1rem;
}

@media (min-width: 768px) {
  .card {
    flex-direction: row-reverse;
    max-width: 90%;
    column-gap: 1rem;
  }
}

@media (min-width: 992px) {
  .card {
    column-gap: 5rem;
  }
}

.card__images {
  position: relative;
  max-width: 34rem;
  height: 25rem;
}

@media (min-width: 768px) {
  .card__images {
    max-width: 100%;
    width: 50%;
    height: auto;
  }
}

.card__img {
  position: absolute;

  object-fit: cover;
  object-position: right center;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 1rem 1rem 0 0;
  -moz-border-radius: 1rem 1rem 0 0;
  border-radius: 1rem 1rem 0 0;
}

@media (min-width: 768px) {
  .card__img {
    -webkit-border-radius: 0 1rem 1rem 0;
    -moz-border-radius: 0 1rem 1rem 0;
    border-radius: 0 1rem 1rem 0;
  }
}

.card__images::after {
  content: "";
  background-color: hsla(277, 64%, 61%, 0.5);
  background-color: hsla(277, 90%, 28%, 0.5);
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-border-radius: 1rem 1rem 0 0;
  -moz-border-radius: 1rem 1rem 0 0;
  border-radius: 1rem 1rem 0 0;
}

@media (min-width: 768px) {
  .card__images::after {
    -webkit-border-radius: 0 1rem 1rem 0;
    -moz-border-radius: 0 1rem 1rem 0;
    border-radius: 0 1rem 1rem 0;
  }
}

.card__content {
  padding: 3.5rem 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .card__content {
    align-items: unset;
    margin: 0 auto;
    padding: 7rem 5rem;
    padding-right: 0;
    width: 50%;
  }
}

@media (min-width: 992px) {
  .card__content {
    padding-left: 7rem;
    padding-right: 4rem;
    row-gap: 0.5rem;
  }
}

.card__title {
  text-align: center;
  color: var(--white);
  font-size: 2.9rem;
  margin-top: 0;
}

@media (min-width: 768px) {
  .card__title {
    text-align: left;
    font-size: 4rem;
  }
}

.card__title--purple {
  color: var(--softViolet);
}

.card__paragraph {
  text-align: center;
  margin: 0;
  line-height: 1.6;
  color: var(--transparentWhiteMain);
}

@media (min-width: 768px) {
  .card__paragraph {
    text-align: left;
    padding-right: 5rem;
    line-height: 1.8;
  }
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .info {
    flex-direction: row;
    justify-content: space-between;
    padding-right: 2.5rem;
  }
}

@media (min-width: 992px) {
  .info {
    padding-right: 7.5rem;
  }
}

.info__description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .info__description {
    align-items: flex-start;
  }
}

.info__number {
  color: var(--white);
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .info__number {
    font-size: 2.5rem;
    margin-top: 5rem;
  }
}

.info__sector {
  margin: 1rem 0 0;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  font-family: var(--secondaryFont);
  color: var(--transparentWhiteStat);
}

@media (min-width: 768px) {
  .info__sector {
    font-size: 1.2rem;
  }
}

footer {
  padding: 2.5rem 0;
  background-color: var(--darkBlue);
  max-width: 144rem;
  margin: 0 auto;
}

.attribution {
  text-align: center;
  color: var(--white);
}

.att {
  font-weight: 700;
  color: var(--softViolet);
  text-decoration: none;
}
